{
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.3.6",
    "@fingerprintjs/fingerprintjs-pro": "^3.7.1"
  },
  "name": "xc-beta-sdk-react",
  "description": "First, install `` as a dependency:",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ""
}
